SECRET_KEY=django-insecure-gmsp3gai^nf$@om)z=byv-)5!)yvmq2fz9guccs8emy8!b54(w
MAILJET_API_KEY=3adc77734ee7aecd34d730013a5fc774
MAILJET_SECRET_KEY=1b4942664940157f569d44df6bc37bda
DEFAULT_FROM_EMAIL=chochoprogrammer@gmail.com